AWS_HANDLER=index.handler
AWS_RUNTIME=nodejs6.10
EVENT_FILE=test_events/couch_potato_find_movie.json
EXCLUDE_GLOBS=.babelrc interaction_model src scripts models default.env event.json test_events *.zip .DS_Store .eslintignore .eslintrc context.json
NODE_CONFIG_DIR=./config
