module.exports = {
  // Top 100 movies on Trakt.tv
  movieSamples: [
    'Deadpool',
    'Guardians of the Galaxy',
    'The Dark Knight',
    'Inception',
    'The Avengers',
    'Suicide Squad',
    'Doctor Strange',
    'The Matrix',
    'Interstellar',
    'Arrival',
    'Star Wars: The Force Awakens',
    'Captain America: Civil War',
    'Frozen',
    'Avatar',
    'The Martian',
    'Fight Club',
    'Passengers',
    'Zootopia',
    'X-Men: Apocalypse',
    'Moana',
    'Iron Man',
    'Logan',
    'The Lord of the Rings: The Fellowship of the Ring',
    'The Dark Knight Rises',
    'The Secret Life of Pets',
    'Batman v Superman: Dawn of Justice',
    'Django Unchained',
    'Rogue One: A Star Wars Story',
    'The Wolf of Wall Street',
    'Star Wars',
    'The Accountant',
    'Fantastic Beasts and Where to Find Them',
    'Finding Nemo',
    'The Lord of the Rings: The Return of the King',
    'Mad Max: Fury Road',
    'Batman Begins',
    'The Lord of the Rings: The Two Towers',
    'Inside Out',
    'Captain America: The Winter Soldier',
    'Edge of Tomorrow',
    'The Hunger Games',
    'The Hobbit: An Unexpected Journey',
    'Pulp Fiction',
    'Up',
    'WALL·E',
    'The Shawshank Redemption',
    'The Empire Strikes Back',
    'Forrest Gump',
    'Jurassic World',
    'Ant-Man',
    'Finding Dory',
    'Now You See Me',
    'X-Men: Days of Future Past',
    'Despicable Me',
    'Back to the Future',
    'Avengers: Age of Ultron',
    'Big Hero 6',
    'Star Trek Beyond',
    'The Hunger Games: Catching Fire',
    'Iron Man 3',
    'Jason Bourne',
    'Return of the Jedi',
    'Monsters, Inc.',
    'The Lion King',
    'Hacksaw Ridge',
    'Kingsman: The Secret Service',
    'John Wick',
    'Iron Man 2',
    'The Revenant',
    'Harry Potter and the Philosopher\'s Stone',
    'Toy Story',
    'Captain America: The First Avenger',
    'Gravity',
    'The Magnificent Seven',
    'Central Intelligence',
    'Independence Day: Resurgence',
    'Now You See Me 2',
    'Jack Reacher: Never Go Back',
    'Gone Girl',
    'The Hobbit: The Desolation of Smaug',
    'Inglourious Basterds',
    'Thor',
    'Sing',
    'The Jungle Book',
    'V for Vendetta',
    'Trolls',
    'Man of Steel',
    'Star Trek Into Darkness',
    'The Imitation Game',
    'Se7en',
    'Ex Machina',
    'The Incredibles',
    'Harry Potter and the Deathly Hallows: Part 2',
    'Pirates of the Caribbean: The Curse of the Black Pearl',
    'Thor: The Dark World',
    'Harry Potter and the Chamber of Secrets',
    'Harry Potter and the Prisoner of Azkaban',
    'How to Train Your Dragon',
    'Star Trek',
    'Gladiator'
  ]
};
