module.exports = {
  // Top 100 movies on Trakt.tv
  movieSamples: [
    'Deadpool',
    'Guardians of the Galaxy',
    'The Dark Knight',
    'Inception',
    'The Avengers',
    'Suicide Squad',
    'Doctor Strange',
    'The Matrix',
    'Interstellar',
    'Arrival',
    'Star Wars The Force Awakens',
    'Captain America Civil War',
    'Frozen',
    'Avatar',
    'The Martian',
    'Fight Club',
    'Passengers',
    'Zootopia',
    'X Men Apocalypse',
    'Moana',
    'Iron Man',
    'Logan',
    'The Lord of the Rings The Fellowship of the Ring',
    'The Dark Knight Rises',
    'The Secret Life of Pets',
    'Batman v Superman Dawn of Justice',
    'Django Unchained',
    'Rogue One A Star Wars Story',
    'The Wolf of Wall Street',
    'Star Wars',
    'The Accountant',
    'Fantastic Beasts and Where to Find Them',
    'Finding Nemo',
    'The Lord of the Rings The Return of the King',
    'Mad Max Fury Road',
    'Batman Begins',
    'The Lord of the Rings The Two Towers',
    'Inside Out',
    'Captain America The Winter Soldier',
    'Edge of Tomorrow',
    'The Hunger Games',
    'The Hobbit An Unexpected Journey',
    'Pulp Fiction',
    'Up',
    'WALL E',
    'The Shawshank Redemption',
    'The Empire Strikes Back',
    'Forrest Gump',
    'Jurassic World',
    'Ant Man',
    'Finding Dory',
    'Now You See Me',
    'X Men Days of Future Past',
    'Despicable Me',
    'Back to the Future',
    'Avengers Age of Ultron',
    'Big Hero Six',
    'Star Trek Beyond',
    'The Hunger Games Catching Fire',
    'Iron Man Three',
    'Jason Bourne',
    'Return of the Jedi',
    'Monsters Inc',
    'The Lion King',
    'Hacksaw Ridge',
    'Kingsman The Secret Service',
    'John Wick',
    'Iron Man Two',
    'The Revenant',
    'Harry Potter and the Philosophers Stone',
    'Toy Story',
    'Captain America The First Avenger',
    'Gravity',
    'The Magnificent Seven',
    'Central Intelligence',
    'Independence Day Resurgence',
    'Now You See Me Two',
    'Jack Reacher Never Go Back',
    'Gone Girl',
    'The Hobbit The Desolation of Smaug',
    'Inglourious Basterds',
    'Thor',
    'Sing',
    'The Jungle Book',
    'V for Vendetta',
    'Trolls',
    'Man of Steel',
    'Star Trek Into Darkness',
    'The Imitation Game',
    'Seven',
    'Ex Machina',
    'The Incredibles',
    'Harry Potter and the Deathly Hallows Part Two',
    'Pirates of the Caribbean The Curse of the Black Pearl',
    'Thor The Dark World',
    'Harry Potter and the Chamber of Secrets',
    'Harry Potter and the Prisoner of Azkaban',
    'How to Train Your Dragon',
    'Star Trek',
    'Gladiator'
  ],
  // Top 100 shows on Trakt.tv
  showSamples: [
    'Game of Thrones',
    'Breaking Bad',
    'The Walking Dead',
    'The Big Bang Theory',
    'Sherlock',
    'Dexter',
    'How I Met Your Mother',
    'Arrow',
    'Friends',
    'Homeland',
    'Lost',
    'House',
    'Fringe',
    'House of Cards',
    'Suits',
    'Supernatural',
    'Modern Family',
    'Doctor Who',
    'Orange Is the New Black',
    'The Flash',
    'The Simpsons',
    'Marvel\'s Agents of S.H.I.E.L.D.',
    'True Detective',
    'Vikings',
    'American Horror Story',
    'Community',
    'Person of Interest',
    'True Blood',
    'Prison Break',
    'Firefly',
    'Once Upon a Time',
    'Family Guy',
    'South Park',
    'Futurama',
    'Sons of Anarchy',
    'Mr. Robot',
    'New Girl',
    'Battlestar Galactica',
    'The Blacklist',
    'Hannibal',
    'Marvel\'s Daredevil',
    'The Vampire Diaries',
    'Stranger Things',
    'Chuck',
    'Elementary',
    'Castle',
    'The 100',
    'Gotham',
    'Grey\'s Anatomy',
    'Band of Brothers',
    'Californication',
    'Under the Dome',
    'Parks and Recreation',
    'The Wire',
    'Heroes',
    'The Mentalist',
    'The Office',
    'Orphan Black',
    'Fargo',
    'Scrubs',
    'The IT Crowd',
    'Shameless',
    'Arrested Development',
    'Spartacus',
    '24',
    'White Collar',
    'Grimm',
    'Two and a Half Men',
    'The Sopranos',
    'Better Call Saul',
    'Mad Men',
    'Falling Skies',
    'Archer',
    'The X-Files',
    'Black Mirror',
    'Bones',
    'Brooklyn Nine-Nine',
    'Boardwalk Empire',
    'Silicon Valley',
    'Top Gear',
    'Westworld',
    '2 Broke Girls',
    'Revolution',
    'Avatar: The Last Airbender',
    'Marvel\'s Jessica Jones',
    'Pretty Little Liars',
    'Seinfeld',
    'Revenge',
    'Teen Wolf',
    'Continuum',
    'Stargate SG-1',
    'Glee',
    'The Newsroom',
    'The Following',
    'Buffy the Vampire Slayer',
    'Weeds',
    'Misfits',
    'Criminal Minds',
    'Narcos',
    'It\'s Always Sunny in Philadelphia'
  ]
};
